# CCPro

./: .gitignore  settings.gradle
JPushExample/: AndroidManifest.xml  build.gradle
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
WebGame/: build.gradle  proguard-rules.pro
WebGame/src/main/: AndroidManifest.xml
WebGame/src/main/java/com/newwns/webgame/: MainActivity.java  SGameWebViewActivity.java
WebGame/src/main/res/layout/: s_web_view_with_bar_layout.xml  video_loading_progress.xml
WebGame/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/wbsp/: CCApplication.java  Logger.java  MainActivity.java  WbspHelper.java
app/src/main/java/com/cc/wbsp/ijk/: ITrackHolder.java  RecentMediaStorage.java  Settings.java  VideoActivity.java
app/src/main/java/com/cc/wbsp/ijk/services/: MediaPlayerService.java
app/src/main/java/com/cc/wbsp/ijk/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/cc/wbsp/push/: JPushUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/cc/wbsp/webvideo/: FloatVideoPlayer.java  VideoPlayerActivity.java
app/src/main/java/com/cc/wbsp/widget/: EEEBaseRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  eee_player_video_layout.xml  efun_video_close.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
star-core/: build.gradle
star-core/src/main/java/com/core/base/: BaseWebViewClient.java  SWebView.java
star-core/src/main/java/com/core/base/cipher/: DESCipher.java
star-core/src/main/java/com/core/base/js/: Native2JS.java
star-core/src/main/java/com/core/base/utils/: BitmapUtil.java
